$animation-type: cubic-bezier(.25, .46, .45, .94); // transition function (http://www.w3.org/TR/css3-transitions/#single-transition-timing-function)
$animation-time-transform: .3s; // time of transition for the transform property
$animation-time-opacity: .25s; // time of transition for the opacity property
$widht: 400px; // width of the modal
$height: 250px; // height of the modal
$border-bg: #000; // background of the content border when the modal is shown
$model-bg: rgba(255, 255, 255, .9); // background-color of the modal
$body-end-scale: scale(.9); // the scale of the body when a modal is show
$model-init-scale: scale(.9); // the initial scale of the hidden modal
$model-end-scale: scale(1.1); // the end scale of the displayed modal

html{
  height: 100%;
  width: 100%;
  background-color: $border-bg;
}

body{
  height: 100%;
  width: 100%;
  -webkit-transition: -webkit-transform $animation-time-transform $animation-type;
  transition: transform $animation-time-transform $animation-type;
}

body.etuala-active{
  -webkit-transform: $body-end-scale;
  -ms-transform: $body-end-scale;
  transform: $body-end-scale;
}

.etuala{
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999;
  display: none;
  overflow: hidden;
  margin: ($height/2)*(-1) 0 0 ($widht/2)*(-1);
  width: $widht;
  height: $height;
  background-color: $model-bg;
  -webkit-box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .4);
  box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .4);
  -webkit-transform: $model-init-scale;
  -ms-transform: $model-init-scale;
  transform: $model-init-scale;
  &.pre-active{
    display: block;
    opacity: 0;
  }
  &.active{
    overflow: scroll;
    opacity: 1;
    -webkit-transform: $model-end-scale;
    -ms-transform: $model-end-scale;
    transform: $model-end-scale;
  }
}

.etuala-cover{
  position: fixed;
  z-index: 9998;
  display: block;
  width: 0;
  height: 0;
  background-color: #000;
  opacity: 0;
  &.active{
    width: 100%;
    height: 100%;
    opacity: .4;
  }
}

.etuala, .etuala-cover{
  -webkit-transition: opacity $animation-time-opacity $animation-type, -webkit-transform $animation-time-transform $animation-type;
  transition: opacity $animation-time-opacity $animation-type, transform $animation-time-transform $animation-type;
}